# Buttons
fdp,0,button,itype1,low
wps,1,button,itype1,low

# LEDs
power,20,led,otype2,low
power_red,22,led,otype2,low
broadband,15,led,otype2,low
internet,8,led,otype2
# These leds are controlled by hardware
#hpna
#hpna2
#hpna2_red
tv,4,led,otype2
wifi_green,5,led,otype1
phone1,3,led,otype2
phone2,2,led,otype2
#not used by GVT but must be declared for compatibility with old pagezero
#wifi_red,0,led,otype2
wps_green,0,led,otype2

# Drivers
hpna_rst,14,driver,otype2,init

# Triggers
flag_power,driver,virtual,init
adsl,led,virtual
flag_adsl,driver,virtual
flag_ipup,driver,virtual
flag_ipfail,driver,virtual
flag_wan_data,led,virtual,init
flag_watchdog,led,virtual
flag_upgrade,led,virtual
flag_eth_wan_lk,led,virtual
flag_ipconf,led,virtual
wifi_activity,led,virtual
wifi,led,virtual

# Periods
blink_period,250
pulse_period,250
pattern_period,250

# Multifunction expressions
multifunction,power,flag_power,flag_watchdog,not,and,flag_upgrade,xor
multifunction,power_red,flag_watchdog,flag_upgrade,or
multifunction,internet,flag_ipup,flag_ipconf,or,flag_eth_wan_lk,adsl,or,and
multifunction,broadband,adsl,flag_eth_wan_lk,or
multifunction,wifi_green,wifi,wifi_activity,xor
