wlSsid=
wlKey128_1=
wlKey128_2=
wlKey128_3=
wlKey128_4=
wlKey64_1=
wlKey64_2=
wlKey64_3=
wlKey64_4=
wlWpaPsk=
wlRadiusKey=
wlWep=
wlWpa=
wlRadiusServerIP=
wlAuthMode=
wlWpaGTKRekey=
wlRadiusPort=
wlAuth=
wlEnblSsid=
wlKeyIndex128=
wlKeyIndex64=0
wlKeyBit=
wlPreauth=
wlNetReauth=
wlHide=
wlAPIsolation=
wlMaxAssoc=
wlDisableWme=
wlFltMacMode=
wsc_mode=
wsc_config_state=
wlWscStaPin=
wlWscAuthoStaMac=
wlWscConfig=
wlWscRestart=
