wlSsidIdx=
wlMode=
wlCountry=
wlFltMacMode=
wlPhyType=
wlBasicRate=
wlProtection=
wlPreambleType=
wlAfterBurnerEn=
wlFrameBurst=
wlEnbl=
wlWds1=
wlWds2=
wlWds3=
wlWds4=
wlChannel=
wlFrgThrshld=
wlRtsThrshld=
wlDtmIntvl=
wlBcnIntvl=
wlRate=
wlgMode=
wlNmode=
wlNReqd=
wlLazyWds=
wlBand=
wlMCastRate=
wlInfra=
wlAntDiv=
wlWme=
wlWmeNoAck=
wlWmeApsd=
wlTxPwrPcnt=
wlRegMode=
wlDfsPreIsm=
wlDfsPostIsm=
wlTpcDb=
wlCsScanTimer=
wlGlobalMaxAssoc=
wlNMcsidx=
wlStbcTx=
wlRegMode=
wlNBw=
wlNBwCap=
wlObssCoex=
wlNCtrlsb=
